# user-service

./: README.md  unknown
docs/: 认证授权学习笔记-01-小程序登录.md
user-service/: pom.xml
user-service-api/: pom.xml
user-service-api/src/main/java/com/example/user/api/dto/: StockResponse.java  UserInfoResDTO.java
user-service/src/main/java/com/example/configuration/: WxConfiguration.java
user-service/src/main/java/com/example/domain/dto/: BaseObject.java
user-service/src/main/java/com/example/domain/dto/content/: BonusEventLog.java
user-service/src/main/java/com/example/domain/dto/messaging/: UserAddBonusMsgDTO.java
user-service/src/main/java/com/example/domain/dto/user/: JwtTokenRespDTO.java  LoginRespDTO.java  UserLoginDTO.java  UserRespDTO.java
user-service/src/main/java/com/example/rocketmq/: AddBonusListener.java  AddBonusStreamListener.java  ConsumerStartup.java  MySink.java
user-service/src/main/java/com/example/user/api/: StockApi.java
user-service/src/main/java/com/example/user/api/dto/: StockDeductRequest.java  UserInfoResDTO.java
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/aop/: LoginCheckAspect.java
user-service/src/main/java/com/example/userservice/aop/annotation/: RequireLogin.java
user-service/src/main/java/com/example/userservice/common/model/: BaseObject.java
user-service/src/main/java/com/example/userservice/common/response/: ApiResponse.java
user-service/src/main/java/com/example/userservice/controller/: StockController.java  TestController.java  UserController.java
user-service/src/main/java/com/example/userservice/dao/: BonusEventLogDao.java  UserInfoDao.java
user-service/src/main/java/com/example/userservice/domain/model/: BonusEventLog.java
user-service/src/main/java/com/example/userservice/dto/: UserInfo.java
user-service/src/main/java/com/example/userservice/enums/: StatusEnum.java
user-service/src/main/java/com/example/userservice/exception/: AuthenticationException.java  GlobalExceptionHandler.java
user-service/src/main/java/com/example/userservice/infrastructure/config/: WxConfiguration.java
user-service/src/main/java/com/example/userservice/infrastructure/messaging/: AddBonusStreamListener.java
user-service/src/main/java/com/example/userservice/infrastructure/messaging/dto/: UserAddBonusMsgDTO.java
user-service/src/main/java/com/example/userservice/interfaces/dto/user/: JwtTokenRespDTO.java  LoginRespDTO.java  UserLoginDTO.java  UserRespDTO.java
user-service/src/main/java/com/example/userservice/security/jwt/: JwtOperator.java
user-service/src/main/java/com/example/userservice/service/: AddBonusService.java  TestService.java  UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: BService.java  TestServiceImpl.java
user-service/src/main/java/com/example/util/: JwtOperator.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: BonusEventLogDao.xml  UserInfoMapper.xml
